browser = chrome
googleURL = https://www.google.com
googlePageTitle = Google
searchText = amazon
websiteName = https://www.amazon.ca/
amazonPageTitle = Amazon.ca: Low Prices \u2013 Fast Shipping \u2013 Millions of Items
couchSearchText = couch